﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace GridApp.Test
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// StartAndCloseApplication
        /// </summary>
        public void StartAndCloseApplication()
        {
            #region Variable Declarations
            WinButton uIItemButton = this.UIBCGControlBarProEvalWindow.UIItemWindow.UIItemButton;
            WinWindow uIUntitledGridAppWindow = this.UIUntitledGridAppWindow;
            #endregion

            // Click button
            Mouse.Click(uIItemButton, new Point(388, 63));

            // Click 'Untitled - GridApp' window
            Mouse.Click(uIUntitledGridAppWindow, new Point(1421, 11));
        }
        
        /// <summary>
        /// SortByName
        /// </summary>
        public void SortByName()
        {
            #region Variable Declarations
            WinButton uIItemButton = this.UIBCGControlBarProEvalWindow.UIItemWindow.UIItemButton;
            WinTable uIGridControlTable = this.UIUntitledGridAppWindow.UIItemWindow.UIGridControlTable;
            #endregion

            // Click button
            Mouse.Click(uIItemButton, new Point(358, 67));

            // Click 'GridControl' table
            Mouse.Click(uIGridControlTable, new Point(54, 45));
        }
        
        /// <summary>
        /// AssertFirstStateIsAlaskq - Use 'AssertFirstStateIsAlaskqExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertFirstStateIsAlaskq()
        {
            #region Variable Declarations
            WinEdit uIRow2Column1Edit = this.UIUntitledGridAppWindow.UIALASKACell.UIRow2Column1Edit;
            #endregion

            // Verify that the 'Text' property of 'Row 2, Column 1' text box equals 'ALASKA'
            Assert.AreEqual(this.AssertFirstStateIsAlaskqExpectedValues.UIRow2Column1EditText, uIRow2Column1Edit.Text);
        }
        
        /// <summary>
        /// StartApplication
        /// </summary>
        public void StartApplication()
        {
            #region Variable Declarations
            WinButton uIItemButton = this.UIBCGControlBarProEvalWindow.UIItemWindow.UIItemButton;
            #endregion

            // Click button
            Mouse.Click(uIItemButton, new Point(395, 67));
        }
        
        /// <summary>
        /// AssetOnControls - Use 'AssetOnControlsExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssetOnControls()
        {
            #region Variable Declarations
            WinMenuItem uIFileMenuItem = this.UIUntitledGridAppWindow.UIItemWindow1.UIMenuBarClient.UIFileMenuItem;
            WinTreeItem uIRoot1TreeItem = this.UIUntitledGridAppWindow.UIItemWindow2.UIRoot1TreeItem;
            WinEdit uIRow4Column1Edit = this.UIUntitledGridAppWindow.UIALABAMACell.UIRow4Column1Edit;
            #endregion

            // Verify that the 'DisplayText' property of 'File' menu item equals 'File'
            Assert.AreEqual(this.AssetOnControlsExpectedValues.UIFileMenuItemDisplayText, uIFileMenuItem.DisplayText);

            // Verify that the 'FriendlyName' property of 'Root 1' tree item equals 'Root 1'
            Assert.AreEqual(this.AssetOnControlsExpectedValues.UIRoot1TreeItemFriendlyName, uIRoot1TreeItem.FriendlyName);

            // Verify that the 'Text' property of 'Row 4, Column 1' text box equals 'ALABAMA'
            Assert.AreEqual(this.AssetOnControlsExpectedValues.UIRow4Column1EditText, uIRow4Column1Edit.Text);
        }
        
        #region Properties
        public virtual AssertFirstStateIsAlaskqExpectedValues AssertFirstStateIsAlaskqExpectedValues
        {
            get
            {
                if ((this.mAssertFirstStateIsAlaskqExpectedValues == null))
                {
                    this.mAssertFirstStateIsAlaskqExpectedValues = new AssertFirstStateIsAlaskqExpectedValues();
                }
                return this.mAssertFirstStateIsAlaskqExpectedValues;
            }
        }
        
        public virtual AssetOnControlsExpectedValues AssetOnControlsExpectedValues
        {
            get
            {
                if ((this.mAssetOnControlsExpectedValues == null))
                {
                    this.mAssetOnControlsExpectedValues = new AssetOnControlsExpectedValues();
                }
                return this.mAssetOnControlsExpectedValues;
            }
        }
        
        public UIBCGControlBarProEvalWindow UIBCGControlBarProEvalWindow
        {
            get
            {
                if ((this.mUIBCGControlBarProEvalWindow == null))
                {
                    this.mUIBCGControlBarProEvalWindow = new UIBCGControlBarProEvalWindow();
                }
                return this.mUIBCGControlBarProEvalWindow;
            }
        }
        
        public UIUntitledGridAppWindow UIUntitledGridAppWindow
        {
            get
            {
                if ((this.mUIUntitledGridAppWindow == null))
                {
                    this.mUIUntitledGridAppWindow = new UIUntitledGridAppWindow();
                }
                return this.mUIUntitledGridAppWindow;
            }
        }
        #endregion
        
        #region Fields
        private AssertFirstStateIsAlaskqExpectedValues mAssertFirstStateIsAlaskqExpectedValues;
        
        private AssetOnControlsExpectedValues mAssetOnControlsExpectedValues;
        
        private UIBCGControlBarProEvalWindow mUIBCGControlBarProEvalWindow;
        
        private UIUntitledGridAppWindow mUIUntitledGridAppWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertFirstStateIsAlaskq'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class AssertFirstStateIsAlaskqExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'Row 2, Column 1' text box equals 'ALASKA'
        /// </summary>
        public string UIRow2Column1EditText = "ALASKA";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssetOnControls'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class AssetOnControlsExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of 'File' menu item equals 'File'
        /// </summary>
        public string UIFileMenuItemDisplayText = "File";
        
        /// <summary>
        /// Verify that the 'FriendlyName' property of 'Root 1' tree item equals 'Root 1'
        /// </summary>
        public string UIRoot1TreeItemFriendlyName = "Root 1";
        
        /// <summary>
        /// Verify that the 'Text' property of 'Row 4, Column 1' text box equals 'ALABAMA'
        /// </summary>
        public string UIRow4Column1EditText = "ALABAMA";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIBCGControlBarProEvalWindow : WinWindow
    {
        
        public UIBCGControlBarProEvalWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "BCGControlBar Pro Evaluation";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "Afx:", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("BCGControlBar Pro Evaluation");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            this.WindowTitles.Add("BCGControlBar Pro Evaluation");
            #endregion
        }
        
        #region Properties
        public WinButton UIItemButton
        {
            get
            {
                if ((this.mUIItemButton == null))
                {
                    this.mUIItemButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIItemButton.WindowTitles.Add("BCGControlBar Pro Evaluation");
                    #endregion
                }
                return this.mUIItemButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItemButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIUntitledGridAppWindow : WinWindow
    {
        
        public UIUntitledGridAppWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Untitled - GridApp";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "Afx:", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public UIItemWindow1 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow1(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIALASKACell UIALASKACell
        {
            get
            {
                if ((this.mUIALASKACell == null))
                {
                    this.mUIALASKACell = new UIALASKACell(this);
                }
                return this.mUIALASKACell;
            }
        }
        
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIPropertiesClient UIPropertiesClient
        {
            get
            {
                if ((this.mUIPropertiesClient == null))
                {
                    this.mUIPropertiesClient = new UIPropertiesClient(this);
                }
                return this.mUIPropertiesClient;
            }
        }
        
        public UIALABAMACell UIALABAMACell
        {
            get
            {
                if ((this.mUIALABAMACell == null))
                {
                    this.mUIALABAMACell = new UIALABAMACell(this);
                }
                return this.mUIALABAMACell;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow1 mUIItemWindow;
        
        private UIALASKACell mUIALASKACell;
        
        private UIItemWindow11 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UIPropertiesClient mUIPropertiesClient;
        
        private UIALABAMACell mUIALABAMACell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "59648";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public WinTable UIGridControlTable
        {
            get
            {
                if ((this.mUIGridControlTable == null))
                {
                    this.mUIGridControlTable = new WinTable(this);
                    #region Search Criteria
                    this.mUIGridControlTable.SearchProperties[WinTable.PropertyNames.Name] = "GridControl";
                    this.mUIGridControlTable.WindowTitles.Add("Untitled - GridApp");
                    #endregion
                }
                return this.mUIGridControlTable;
            }
        }
        #endregion
        
        #region Fields
        private WinTable mUIGridControlTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIALASKACell : WinCell
    {
        
        public UIALASKACell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinCell.PropertyNames.Name] = "Row 2, Column 1";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public WinEdit UIRow2Column1Edit
        {
            get
            {
                if ((this.mUIRow2Column1Edit == null))
                {
                    this.mUIRow2Column1Edit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIRow2Column1Edit.SearchProperties[WinEdit.PropertyNames.Name] = "Row 2, Column 1";
                    this.mUIRow2Column1Edit.WindowTitles.Add("Untitled - GridApp");
                    #endregion
                }
                return this.mUIRow2Column1Edit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIRow2Column1Edit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "59419";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public UIMenuBarClient UIMenuBarClient
        {
            get
            {
                if ((this.mUIMenuBarClient == null))
                {
                    this.mUIMenuBarClient = new UIMenuBarClient(this);
                }
                return this.mUIMenuBarClient;
            }
        }
        #endregion
        
        #region Fields
        private UIMenuBarClient mUIMenuBarClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIMenuBarClient : WinClient
    {
        
        public UIMenuBarClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Menu Bar";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public WinMenuItem UIFileMenuItem
        {
            get
            {
                if ((this.mUIFileMenuItem == null))
                {
                    this.mUIFileMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUIFileMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "File";
                    this.mUIFileMenuItem.WindowTitles.Add("Untitled - GridApp");
                    #endregion
                }
                return this.mUIFileMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private WinMenuItem mUIFileMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1010";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public WinTreeItem UIRoot1TreeItem
        {
            get
            {
                if ((this.mUIRoot1TreeItem == null))
                {
                    this.mUIRoot1TreeItem = new WinTreeItem(this);
                    #region Search Criteria
                    this.mUIRoot1TreeItem.SearchProperties[WinTreeItem.PropertyNames.Name] = "Root 1";
                    this.mUIRoot1TreeItem.SearchProperties["Value"] = "0";
                    this.mUIRoot1TreeItem.WindowTitles.Add("Untitled - GridApp");
                    #endregion
                }
                return this.mUIRoot1TreeItem;
            }
        }
        #endregion
        
        #region Fields
        private WinTreeItem mUIRoot1TreeItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIPropertiesClient : WinClient
    {
        
        public UIPropertiesClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Properties";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public UIPropertyListTable UIPropertyListTable
        {
            get
            {
                if ((this.mUIPropertyListTable == null))
                {
                    this.mUIPropertyListTable = new UIPropertyListTable(this);
                }
                return this.mUIPropertyListTable;
            }
        }
        #endregion
        
        #region Fields
        private UIPropertyListTable mUIPropertyListTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIPropertyListTable : WinTable
    {
        
        public UIPropertyListTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinTable.PropertyNames.Name] = "PropertyList";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public WinWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new WinWindow(this);
                    #region Search Criteria
                    this.mUIItemWindow.SearchProperties[WinWindow.PropertyNames.ClassName] = "Edit";
                    this.mUIItemWindow.SearchProperties[WinWindow.PropertyNames.Instance] = "2";
                    this.mUIItemWindow.WindowTitles.Add("Untitled - GridApp");
                    #endregion
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private WinWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIALABAMACell : WinCell
    {
        
        public UIALABAMACell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinCell.PropertyNames.Name] = "Row 4, Column 1";
            this.WindowTitles.Add("Untitled - GridApp");
            #endregion
        }
        
        #region Properties
        public WinEdit UIRow4Column1Edit
        {
            get
            {
                if ((this.mUIRow4Column1Edit == null))
                {
                    this.mUIRow4Column1Edit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIRow4Column1Edit.SearchProperties[WinEdit.PropertyNames.Name] = "Row 4, Column 1";
                    this.mUIRow4Column1Edit.WindowTitles.Add("Untitled - GridApp");
                    #endregion
                }
                return this.mUIRow4Column1Edit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIRow4Column1Edit;
        #endregion
    }
}
