﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace GridDialog.Test
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinEdit uIRow1Column2Edit = this.UIGridDialogWindow.UIItem0Cell.UIRow1Column2Edit;
            WinEdit uIRow6Column2Edit = this.UIGridDialogWindow.UIItem5Cell.UIRow6Column2Edit;
            #endregion

            // Click 'Row 1, Column 2' text box
            Mouse.Click(uIRow1Column2Edit, new Point(42, 9));

            // Click 'Row 6, Column 2' text box
            Mouse.Click(uIRow6Column2Edit, new Point(27, 8));
        }
        
        /// <summary>
        /// RecordedMethod2 - Use 'RecordedMethod2Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod2()
        {
            #region Variable Declarations
            WinButton uIItemButton = this.UIBCGControlBarProEvalWindow.UIItemWindow.UIItemButton;
            WinEdit uIRow7Column2Edit = this.UIGridDialogWindow.UIItem6Cell.UIRow7Column2Edit;
            WinButton uIOKButton = this.UIGridDialogWindow.UIOKWindow.UIOKButton;
            WinButton uIClosetheprogramButton = this.UIGridDialogexeWindow.UIGridDialogexePane.UIClosetheprogramButton;
            #endregion

            // Launch '%USERPROFILE%\Desktop\GridDialog.exe'
            ApplicationUnderTest uIBCGControlBarProEvalWindow = ApplicationUnderTest.Launch(this.RecordedMethod2Params.UIBCGControlBarProEvalWindowExePath, this.RecordedMethod2Params.UIBCGControlBarProEvalWindowAlternateExePath);

            // Click button
            Mouse.Click(uIItemButton, new Point(391, 66));

            // Click 'Row 7, Column 2' text box
            Mouse.Click(uIRow7Column2Edit, new Point(20, 9));

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(42, 11));

            // Click 'Close the program' button
            Mouse.Click(uIClosetheprogramButton, new Point(111, 17));
        }
        
        #region Properties
        public virtual RecordedMethod2Params RecordedMethod2Params
        {
            get
            {
                if ((this.mRecordedMethod2Params == null))
                {
                    this.mRecordedMethod2Params = new RecordedMethod2Params();
                }
                return this.mRecordedMethod2Params;
            }
        }
        
        public UIGridDialogWindow UIGridDialogWindow
        {
            get
            {
                if ((this.mUIGridDialogWindow == null))
                {
                    this.mUIGridDialogWindow = new UIGridDialogWindow();
                }
                return this.mUIGridDialogWindow;
            }
        }
        
        public UIBCGControlBarProEvalWindow UIBCGControlBarProEvalWindow
        {
            get
            {
                if ((this.mUIBCGControlBarProEvalWindow == null))
                {
                    this.mUIBCGControlBarProEvalWindow = new UIBCGControlBarProEvalWindow();
                }
                return this.mUIBCGControlBarProEvalWindow;
            }
        }
        
        public UIGridDialogexeWindow UIGridDialogexeWindow
        {
            get
            {
                if ((this.mUIGridDialogexeWindow == null))
                {
                    this.mUIGridDialogexeWindow = new UIGridDialogexeWindow();
                }
                return this.mUIGridDialogexeWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod2Params mRecordedMethod2Params;
        
        private UIGridDialogWindow mUIGridDialogWindow;
        
        private UIBCGControlBarProEvalWindow mUIBCGControlBarProEvalWindow;
        
        private UIGridDialogexeWindow mUIGridDialogexeWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class RecordedMethod2Params
    {
        
        #region Fields
        /// <summary>
        /// Launch '%USERPROFILE%\Desktop\GridDialog.exe'
        /// </summary>
        public string UIBCGControlBarProEvalWindowExePath = "C:\\Users\\Setup Account\\Desktop\\GridDialog.exe";
        
        /// <summary>
        /// Launch '%USERPROFILE%\Desktop\GridDialog.exe'
        /// </summary>
        public string UIBCGControlBarProEvalWindowAlternateExePath = "%USERPROFILE%\\Desktop\\GridDialog.exe";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIGridDialogWindow : WinWindow
    {
        
        public UIGridDialogWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "GridDialog";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("GridDialog");
            #endregion
        }
        
        #region Properties
        public UIItem6Cell UIItem6Cell
        {
            get
            {
                if ((this.mUIItem6Cell == null))
                {
                    this.mUIItem6Cell = new UIItem6Cell(this);
                }
                return this.mUIItem6Cell;
            }
        }
        
        public UIItem0Cell UIItem0Cell
        {
            get
            {
                if ((this.mUIItem0Cell == null))
                {
                    this.mUIItem0Cell = new UIItem0Cell(this);
                }
                return this.mUIItem0Cell;
            }
        }
        
        public UIItem5Cell UIItem5Cell
        {
            get
            {
                if ((this.mUIItem5Cell == null))
                {
                    this.mUIItem5Cell = new UIItem5Cell(this);
                }
                return this.mUIItem5Cell;
            }
        }
        
        public UIOKWindow UIOKWindow
        {
            get
            {
                if ((this.mUIOKWindow == null))
                {
                    this.mUIOKWindow = new UIOKWindow(this);
                }
                return this.mUIOKWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItem6Cell mUIItem6Cell;
        
        private UIItem0Cell mUIItem0Cell;
        
        private UIItem5Cell mUIItem5Cell;
        
        private UIOKWindow mUIOKWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItem6Cell : WinCell
    {
        
        public UIItem6Cell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinCell.PropertyNames.Name] = "Row 7, Column 2";
            this.WindowTitles.Add("GridDialog");
            #endregion
        }
        
        #region Properties
        public WinEdit UIRow7Column2Edit
        {
            get
            {
                if ((this.mUIRow7Column2Edit == null))
                {
                    this.mUIRow7Column2Edit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIRow7Column2Edit.SearchProperties[WinEdit.PropertyNames.Name] = "Row 7, Column 2";
                    this.mUIRow7Column2Edit.WindowTitles.Add("GridDialog");
                    #endregion
                }
                return this.mUIRow7Column2Edit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIRow7Column2Edit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItem0Cell : WinCell
    {
        
        public UIItem0Cell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinCell.PropertyNames.Name] = "Row 1, Column 2";
            this.WindowTitles.Add("GridDialog");
            #endregion
        }
        
        #region Properties
        public WinEdit UIRow1Column2Edit
        {
            get
            {
                if ((this.mUIRow1Column2Edit == null))
                {
                    this.mUIRow1Column2Edit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIRow1Column2Edit.SearchProperties[WinEdit.PropertyNames.Name] = "Row 1, Column 2";
                    this.mUIRow1Column2Edit.WindowTitles.Add("GridDialog");
                    #endregion
                }
                return this.mUIRow1Column2Edit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIRow1Column2Edit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItem5Cell : WinCell
    {
        
        public UIItem5Cell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinCell.PropertyNames.Name] = "Row 6, Column 2";
            this.WindowTitles.Add("GridDialog");
            #endregion
        }
        
        #region Properties
        public WinEdit UIRow6Column2Edit
        {
            get
            {
                if ((this.mUIRow6Column2Edit == null))
                {
                    this.mUIRow6Column2Edit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIRow6Column2Edit.SearchProperties[WinEdit.PropertyNames.Name] = "Row 6, Column 2";
                    this.mUIRow6Column2Edit.WindowTitles.Add("GridDialog");
                    #endregion
                }
                return this.mUIRow6Column2Edit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIRow6Column2Edit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIOKWindow : WinWindow
    {
        
        public UIOKWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            this.WindowTitles.Add("GridDialog");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("GridDialog");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIBCGControlBarProEvalWindow : WinWindow
    {
        
        public UIBCGControlBarProEvalWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "BCGControlBar Pro Evaluation";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "Afx:", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("BCGControlBar Pro Evaluation");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            this.WindowTitles.Add("BCGControlBar Pro Evaluation");
            #endregion
        }
        
        #region Properties
        public WinButton UIItemButton
        {
            get
            {
                if ((this.mUIItemButton == null))
                {
                    this.mUIItemButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIItemButton.WindowTitles.Add("BCGControlBar Pro Evaluation");
                    #endregion
                }
                return this.mUIItemButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItemButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIGridDialogexeWindow : WinWindow
    {
        
        public UIGridDialogexeWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "GridDialog.exe";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("GridDialog.exe");
            #endregion
        }
        
        #region Properties
        public UIGridDialogexePane UIGridDialogexePane
        {
            get
            {
                if ((this.mUIGridDialogexePane == null))
                {
                    this.mUIGridDialogexePane = new UIGridDialogexePane(this);
                }
                return this.mUIGridDialogexePane;
            }
        }
        #endregion
        
        #region Fields
        private UIGridDialogexePane mUIGridDialogexePane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIGridDialogexePane : WinPane
    {
        
        public UIGridDialogexePane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "GridDialog.exe";
            this.WindowTitles.Add("GridDialog.exe");
            #endregion
        }
        
        #region Properties
        public WinButton UIClosetheprogramButton
        {
            get
            {
                if ((this.mUIClosetheprogramButton == null))
                {
                    this.mUIClosetheprogramButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIClosetheprogramButton.SearchProperties[WinButton.PropertyNames.Name] = "Close the program";
                    this.mUIClosetheprogramButton.WindowTitles.Add("GridDialog.exe");
                    #endregion
                }
                return this.mUIClosetheprogramButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIClosetheprogramButton;
        #endregion
    }
}
